// 20171020_斐波那契数列.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

/*
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔
子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？ 
*/

//程序分析：兔子的规律为数列1, 1, 2, 3, 5, 8, 13, 21....

int main()
{
	printf("11111111111");
	int f1, f2;
	int i;
	f1 = f2 = 1;
	for (i = 1; i <= 20;i++)
	{
		printf("%4d%4d", f1, f2);
		if (i%2==0)
		{
			printf("\n");
		}
		f1 = f1 + f2; //前两个月加起来赋值给第三个月
		f2 = f1 + f2; //前两个月加起来赋值给第三个月

	}

    return 0;
}

